{
  "ConnectionStrings": {
    "Database": "Host=habitflow.postgres;Database=habitflow;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
